{
  "short_name": "Alpha React",
  "name": "Alpha React App Base",
  "icons": [
    {
      "src": "aai_icon.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
